<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Today's Date</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">

</head>

<body>
    <script>
        var date = new Date();
        document.body.innerHTML = "<h1>Today's date is " + date + "</h1>";
    </script>

    <script src="javascript/app.js"></script>
</body>

</html>